<!DOCTYPE html>
<html>
<head>
<title>The Useful Site</title>
<link type="text/css" rel="stylesheet" href="Personal_style.css"/>
</head>




<body>
		<div class ="container dark">
		<div class ="wrapper">
			<ul>
			<li> <a href="index.html">Home </a> </li>
			<li> <a href="Personal.html">Personal Information</a> </li>
			<li> <a href="Academic.html">Academic</a> </li>
			<li> <a href="picture_gallary.html">Picture Gallary </a> </li>
			<li> <a href="Visited_site.html">Useful Site </a> </li>
			<li> <a href="Interest.html">Interest</a></li>
			
			</ul>
		
		</div>
		</div>
		

<div class="container magentaa">
	<div class="wrapper">
	<div id="text_image">
	<img src="Images/1.png" width="150" height="130" />
	</div>
	<h3>The Useful Site</h3>
	
	</div>
</div>

<div class ="container light">

		<div class="wrapper">
		
			<div id="div_text">
			<div id="mimage">
			<a href="https://www.youtube.com/"> <img src="Images/24.png" width="385" height="250"/> </a>
			</div>
			</div>
			
			<div id="div_text">
			
			<div id="parag">
			
			<p>
			<h2>YouTube </h2>
					YouTube is an American videosharing website
					headquatered in San Bruno, California.The Service
					was created by three former PayPal employees- Chad Hurley, 
					Steve Chen, and Jawed Karim in February 2005. Google bought the 
					site in November 2006 for US 1.65 billion.YouTube now operates
					as one of Google's Subsidiaries.
				</p>
				
				</div>
				</div>
		
		</div>

</div>

<div class ="container light">

		<div class="wrapper">
		
			<div id="div_text">
			<div id="mimage">
		<a href="https://www.tutorialspoint.com/">	<img src="Images/22.png" width="385" height="250"/> </a>
			</div>
			</div>
			
			<div id="div_text">
			
			<div id="parag">
			
			<p>
			<h2>TutorialsPoints</h2>
				TutorialsPoints is one of the most famous
				website for student and teacher.because all
				content in TutorialsPoints is so nice and easy.
					
				</p>
				
				</div>
				</div>
		
		</div>

</div>

<div class ="container light">

		<div class="wrapper">
		
			<div id="div_text">
			<div id="mimage">
		<a href="https://mail.google.com"/>	<img src="Images/20.png" width="385" height="200"/> </a>
			</div>
			</div>
			
			<div id="div_text">
			
			<div id="parag">
			
			<p>
			<h2>Gmail</h2>
				Gmail is a free,
Advertising-supported email service
developed by Google.User can accesskey
Gmail on the web and through the mobile
apps for Android and iOS as well as 
through third party programs.				
				</p>
				
				</div>
				</div>
		
		</div>

</div>


<div class ="container light">

		<div class="wrapper">
		
			<div id="div_text">
			<div id="mimage">
		<a href="https://www.w3schools.com/">	<img src="Images/23.png" width="385" height="200"/> </a>
			</div>
			</div>
			
			<div id="div_text">
			
			<div id="parag">
			
			<p>
			<h2>W3School</h2>
					W3School is a popular web site for learing web technologies online.
					Content includes tutorials and references relating to HTML,CSS,javascript,
					PHP,SQL,BootStrap, and JQurey. It receives more than 10 million unique visitors
					monthly.
				</p>
				
				</div>
				</div>
		
		</div>

</div>


<div class ="container light">

		<div class="wrapper">
		
			<div id="div_text">
			<div id="mimage">
			<a href="https://www.google.co.in/"> <img src="Images/21.png" width="385" height="200"/> </a>
			</div>
			</div>
			
			<div id="div_text">
			
			<div id="parag">
			
			<p>
			<h2>Google</h2>
					Google is an American multinational technology company specializing in
					Internet-related services and products. These include online advertising
					technologies,search,cloud computing,software and hardware.Google was founded
					in 1996 by Larry page and sergey Brin while they were Ph.D student at
					Standord University in California.
				</p>
				
				</div>
				</div>
		
		</div>

</div>






	<div class ="container dark">
	<div class ="wrapper">
			<ul>
			<li> <a href="https://www.facebook.com/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FACEBOOK </a> </li>
			<li> <a href="https://twitter.com/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twitter </a> </li>
			<li> <a href="https://www.youtube.com/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YouTube</a> </li>
			<li> <a href="http://www.espncricinfo.com/ci/engine/match/index.html?view=live">&nbsp;&nbsp;&nbsp;&nbsp;Live Cricket Score </a> </li>
			<li> <a href="http://www.prothom-alo.com/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prothom Alo</a> </li>
			</ul>
	</div>
	</div>
</body>

</html>